<!DOCTYPE html>
<html lang="en">

<head>
    <title>AL BUSTAN FARMS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/farm.css">

</head>

<body>
    <section clas="farms_bg">
        <div class="container">
            <h1>Farms </h1>
        </div>

    </section>

    <section class="products_pd">
        <div class="container">

            <h3 class="text-center">Al Bustan Farms produces and distributes a range of farm fresh poultry products</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 pd_5">
                        <h4>Quail</h4>
                        <div class="bg_cnt_list">
                            <div class="bg_prdclist_clr">
                                <div class="min_hght_2">
                                    <ul>
                                        <li>Fresh Quail</li>
                                        <li>Live Quail</li>
                                        <li>Frozen Quail</li>
                                        <li>Fresh Quail Eggs</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pd_5">
                        <h4>Chicken</h4>
                        <div class="bg_cnt_list">
                            <div class="bg_prdclist_clr">
                                <div class="min_hght_2">
                                    <ul>
                                        <li>Fresh Balady Chicken</li>
                                        <li>Fresh Chicken Table Eggs</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pd_5">
                        <h4>Meat</h4>
                        <div class="bg_cnt_list">
                            <div class="bg_prdclist_clr">
                                <div class="min_hght_2">
                                    <ul>
                                        <li>Fresh Quails</li>
                                        <li>Live Quail</li>
                                        <li>Frozen Quail</li>
                                        <li>Fresh Balady Chicken</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pd_5">
                        <h4>Eggs</h4>
                        <div class="bg_cnt_list">
                            <div class="bg_prdclist_clr">
                                <div class="min_hght_2">
                                    <ul>
                                        <li>Fresh Chicken Table Eggs</li>
                                        <li>Fresh Quail Eggs</li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <h3 class="text-center">Premium Eggs: </h3>

            <div class="row">
                <div class="col-md-12 dsply_flx_cnt">
                        <h4> This is a local product, fresh and of superior quality.</h4>
                   <div class="dplf_cnt_pd_2">
                    <ul>
                        <li>Ova Plus Fresh Eggs </li>
                        <li>Ova Plus Omega 3 Eggs</li>
                        <li> Balady Eggs</li>
                    </ul>
                   </div>


                </div>
            </div>
        </div>
    </section>

    <!--   Premium Eggs-->
    <section>


        <div class="container">

            <div class="box_wrap">
                <h2>Locally Produced. 100% Vegetarian Diet. No Hormones</h2>
                <p>All of our eggs are locally produced from hens that are fed on a 100% vegetarian-diet and are free of the hormone.
                </p>
                <div class="row box_wrap_cont">
                    <div class="col-md-4">
                        <div class="step">
                            <div class="step-number">01</div>
                            <h3 class="step-title">Fresh White eggs </h3>
                            <p class="step-desc">Variety of tray styles and options: Pulp, Clear.
                                6 pack, 15pack, 30 packs, and other innovative packaging solutions.
                                Jumbo, Extra Large, Large, Medium, Small.
                            </p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="step">
                            <div class="step-number">02</div>
                            <h3 class="step-title">Specialty Eggs – OMEGA 3 Eggs </h3>
                            <p class="step-desc">Low cholesterol. Rich in vitamin D
                            </p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="step">
                            <div class="step-number">03</div>
                            <h3 class="step-title">Balady Eggs </h3>
                            <p class="step-desc">We produce Balady eggs from local and crossbreeds of chicken.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step">
                            <div class="step-number">04</div>
                            <h3 class="step-title">Quail Eggs </h3>
                            <p class="step-desc">Quail eggs, which are laid by several species of quail, although smaller than duck and chicken
                                eggs are nonetheless packed with nutrients that make them a delicious and healthy option to
                                add to your diet. A quail egg has several vitamins and minerals making their nutritional value
                                almost three to four times greater than that of a chicken egg.

                            </p>
                        </div>
                    </div>

                </div>



            </div>
        </div>


    </section>
    <!--END OF   Premium Eggs-->

    <section class="bg_clr">
        <div class="container-fluid">

            <div class="container">
                <div class="nartu_desc">
                    <h4>The white part of the egg contain more than half of the protein which is usually found in an egg adding vitamin B2 and lower amounts of fat and cholesterol than the yolk. Regular consumption of quail eggs helps in fighting certain diseases, and quail eggs, unlike other eggs have not been known to cause any diathesis or allergies. They are well-known for their wonderful flavor and fine, creamy texture.
                    </h4>
                    <div class="row Nutritional_wrap">
                        <div class="nutri_bg">
                            <div>
                                <h4>Nutritional Value</h4>
                                <p>
                                    Quail eggs are a rich source of good cholesterol, and vitamins B1, B2, and A. In fact, quail eggs have six times more vitamin B1 and fifteen times more B2 vitamin than chicken eggs.
                                </p>

                            </div>
                        </div>
                        <div class="table-Nutrition Facts">
                            <h4>Nutrition Facts</h4>
                            <table class="table table-bordered table-dark">

                                <tbody>
                                    <tr>

                                        <td>Serving Size</td>
                                        <td>100g</td>

                                    </tr>
                                    <tr>

                                        <td colspan="2">Amount Per Serving</td>

                                    </tr>
                                    <tr>

                                        <td>Jacob</td>
                                        <td>Thornton</td>

                                    </tr>
                                    <tr>

                                        <td>Calories 123</td>
                                        <td>السعرات الحرارية </td>

                                    </tr>
                                    <tr>

                                        <td>Total Fat 3g 5% </td>
                                        <td> إجمالى الدهون
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>Saturated Fat 0.9g</td>
                                        <td>الدهون المشبعة </td>

                                    </tr>
                                    <tr>

                                        <td>Cholesterol 58mg</td>
                                        <td>الكوليسترول 19 %</td>

                                    </tr>
                                    <tr>
                                        <td>Sodium 55mg</td>
                                        <td> الصوديوم 2 %</td>

                                    </tr>
                                    <tr>
                                        <td>Total Carbohydrate 0g 0% </td>
                                        <td> إجمالى الكاربوهيدرا</td>

                                    </tr>
                                    <tr>
                                        <td>Iron </td>
                                        <td> الحديد 13%</td>

                                    </tr>
                                    <tr>
                                        <td>Protein 23g </td>
                                        <td>46 % الحديد البرو</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <section>



    </section>


</body>

</html>
<!--https://www.gillion.be/fr/approche-->
